<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_order"
        android:icon="@drawable/ic_launcher_foreground"
        android:orderInCategory="1"
        android:title="Create order"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="2"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_nothing_really"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="3"
        android:title="Nothing"
        app:showAsAction="ifRoom" />

</menu>